<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self';
                   connect-src ws://127.0.0.1:8000 http://127.0.0.1:8000 'self';
                   style-src 'self' 'unsafe-inline';">
    <title>Endpoint Security Tool</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- ── Workspace Launcher Overlay ─────────────────────────────── -->
<div id="workspace-launcher">
    <div class="launcher-card">
        <h1 class="launcher-title">Endpoint Security Tool</h1>
        <p class="launcher-subtitle">Select or create a workspace</p>
        <div class="launcher-create">
            <input type="text" id="ws-new-name" placeholder="New workspace name..." spellcheck="false">
            <button id="btn-ws-create">Create</button>
        </div>
        <div id="ws-list" class="launcher-list">
            <p class="placeholder-text">Loading workspaces...</p>
        </div>
    </div>
</div>

<!-- ── Top Navigation Bar ─────────────────────────────────────── -->
<nav id="nav-bar" class="hidden">
    <div class="nav-controls">
        <button id="btn-back" title="Back">&#9664;</button>
        <button id="btn-forward" title="Forward">&#9654;</button>
        <button id="btn-refresh" title="Refresh">&#8635;</button>
    </div>
    <div class="url-bar">
        <input type="text" id="url-input" placeholder="Enter URL..." spellcheck="false">
        <button id="btn-go">Go</button>
    </div>
    <div class="nav-status">
        <button id="btn-switch-ws" class="btn-small" title="Switch workspace">Switch</button>
        <span id="ws-active-name" class="ws-badge"></span>
        <span id="connection-status" class="status-dot disconnected" title="Backend connection"></span>
    </div>
</nav>

<!-- ── Tool Panel (left side) ─────────────────────────────────── -->
<div id="tool-panel" class="hidden">

    <!-- Tab bar (rendered dynamically by app.js) -->
    <div id="tab-bar"></div>

    <!-- Tab content -->
    <div id="tab-content">

        <!-- Logs -->
        <div class="tab-pane active" data-tab="logs">
            <div class="pane-controls">
                <input type="text" id="log-search" placeholder="Filter logs...">
                <select id="log-method-filter">
                    <option value="">All</option>
                    <option value="GET">GET</option>
                    <option value="POST">POST</option>
                    <option value="PUT">PUT</option>
                    <option value="DELETE">DELETE</option>
                    <option value="PATCH">PATCH</option>
                </select>

            </div>
            <div id="log-list" class="scrollable"></div>
        </div>

        <!-- Site Map -->
        <div class="tab-pane" data-tab="sitemap">
            <div class="pane-controls">
                <button id="btn-start-crawl">Crawl</button>
                <button id="btn-stop-crawl" disabled>Stop</button>
                <span id="crawl-status" class="status-label">Idle</span>
            </div>
            <div id="site-tree" class="scrollable"></div>
        </div>

        <!-- Intercept -->
        <div class="tab-pane" data-tab="intercept">
            <div class="pane-controls intercept-controls">
                <button id="btn-intercept-toggle" class="btn-primary intercept-off">Intercept Off</button>
                <span id="intercept-queue-count" class="badge" style="display:none">0 queued</span>
                <span id="intercept-status" class="status-label">Disabled</span>
            </div>
            <div id="intercept-current" class="intercept-editor hidden">
                <div class="intercept-phase-row">
                    <span id="intercept-phase-badge" class="badge badge-request">REQUEST</span>
                    <span id="intercept-host" class="status-label"></span>
                </div>
                <div class="form-group">
                    <label>Method + URL</label>
                    <div class="form-row" style="gap:6px">
                        <select id="intercept-method" style="flex:0 0 80px">
                            <option>GET</option><option>POST</option>
                            <option>PUT</option><option>DELETE</option>
                            <option>PATCH</option><option>OPTIONS</option>
                            <option>HEAD</option>
                        </select>
                        <input type="text" id="intercept-url" style="flex:1" readonly>
                    </div>
                </div>
                <div class="form-group">
                    <label>Headers</label>
                    <textarea id="intercept-headers" rows="6"></textarea>
                </div>
                <div class="form-group" id="intercept-body-group">
                    <label>Body</label>
                    <textarea id="intercept-body" rows="6"></textarea>
                </div>
                <!-- Multipart File Upload Editor (shown for multipart/form-data requests) -->
                <div id="intercept-multipart-section" class="hidden">
                    <div class="form-group">
                        <label>
                            Multipart Parts
                            <span class="badge badge-request" style="margin-left:6px">FILE UPLOAD</span>
                        </label>
                        <div id="intercept-multipart-parts"></div>
                        <div class="multipart-preset-row">
                            <button id="btn-multipart-add-part" class="btn-small">+ Add Part</button>
                            <select id="multipart-preset-select">
                                <option value="">Apply Preset...</option>
                            </select>
                            <button id="btn-multipart-apply-preset" class="btn-small">Apply</button>
                            <button id="btn-multipart-copy-payload" class="btn-small" title="Copy raw payload to clipboard">Copy Payload</button>
                        </div>
                    </div>
                </div>
                <!-- JSON File Upload Editor (shown for JSON bodies with file-like objects) -->
                <div id="intercept-json-upload-section" class="hidden">
                    <div class="form-group">
                        <label>
                            JSON File Upload
                            <span class="badge badge-request" style="margin-left:6px">JSON UPLOAD</span>
                        </label>
                        <div id="intercept-json-upload-files"></div>
                        <div class="multipart-preset-row">
                            <button id="btn-json-upload-inject-data" class="btn-small">+ Inject Data Field</button>
                            <select id="json-upload-preset-select">
                                <option value="">Apply Preset...</option>
                            </select>
                            <button id="btn-json-upload-apply-preset" class="btn-small">Apply</button>
                            <button id="btn-json-upload-copy-payload" class="btn-small" title="Copy raw payload to clipboard for pasting into the Azure PUT body">Copy Payload</button>
                        </div>
                    </div>
                    <div class="form-group" style="margin-top:8px">
                        <label>
                            Raw JSON
                            <span class="badge badge-low" style="margin-left:4px">FALLBACK</span>
                        </label>
                        <textarea id="intercept-json-upload-raw" rows="6"></textarea>
                    </div>
                </div>
                <div id="intercept-response-section" class="hidden">
                    <div class="form-group">
                        <label>Response Status</label>
                        <input type="number" id="intercept-resp-status" style="width:100px">
                    </div>
                    <div class="form-group">
                        <label>Response Headers</label>
                        <textarea id="intercept-resp-headers" rows="4"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Response Body</label>
                        <textarea id="intercept-resp-body" rows="6"></textarea>
                    </div>
                </div>
                <div class="intercept-actions">
                    <button id="btn-intercept-forward" class="btn-primary">Forward</button>
                    <button id="btn-intercept-drop" class="btn-small danger">Drop</button>
                </div>
            </div>
            <div id="intercept-empty" class="intercept-placeholder">
                <p class="placeholder-text">Intercept is disabled. Toggle above to start intercepting proxy traffic.</p>
            </div>
            <div id="intercept-history-resize"></div>
            <div id="intercept-history-header">
                <span class="intercept-history-title">History</span>
                <span id="intercept-history-count" class="status-label">0</span>
                <span style="flex:1"></span>
                <button id="btn-clear-intercept-history" class="btn-small" title="Clear history">Clear</button>
                <button id="btn-collapse-intercept-history" class="btn-small" title="Toggle history">&#9660;</button>
            </div>
            <div id="intercept-history" class="scrollable"></div>
        </div>

        <!-- Injector -->
        <div class="tab-pane" data-tab="injector">
            <div id="injector-config">
                <div class="form-group" id="bulk-url-group">
                    <div style="display:flex;align-items:center;gap:6px;margin-bottom:4px">
                        <label style="margin:0">Target URL</label>
                        <button class="btn-small" id="btn-toggle-bulk" style="font-size:10px;padding:1px 6px">Bulk URLs</button>
                        <button class="btn-small" id="btn-paste-raw-http" style="font-size:10px;padding:1px 6px" title="Paste a raw HTTP request from clipboard">Paste Raw HTTP</button>
                    </div>
                    <input type="text" id="inject-url" placeholder="https://target.com/api/endpoint">
                    <div id="bulk-url-section" class="hidden" style="margin-top:4px">
                        <textarea id="inject-bulk-urls" rows="4" placeholder="Paste one URL per line. Each URL will be scanned with the same settings."></textarea>
                        <p class="hint" style="margin:2px 0 0;font-size:10px;color:var(--text-dim)">Each URL scanned sequentially. Leave empty to use the single URL above.</p>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group half">
                        <label>Method</label>
                        <select id="inject-method">
                            <option>GET</option><option>POST</option>
                            <option>PUT</option><option>DELETE</option>
                        </select>
                    </div>
                    <div class="form-group half">
                        <label>Injector</label>
                        <select id="inject-type">
                            <option value="quick">Quick Scan</option>
                            <option value="sql">SQL</option>
                            <option value="aql">AQL</option>
                            <option value="xss">XSS</option>
                            <option value="mongo">MongoDB</option>
                            <option value="jwt">JWT</option>
                            <option value="ssti">SSTI</option>
                            <option value="cmd">Command</option>
                            <option value="traversal">Path Traversal</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label>Params (JSON)</label>
                    <textarea id="inject-params" rows="2" placeholder='{"key": "value"}'></textarea>
                </div>
                <div class="form-group">
                    <label>Headers (JSON)</label>
                    <textarea id="inject-headers" rows="2" placeholder='{"Authorization": "Bearer ..."}'></textarea>
                </div>
                <div class="form-group">
                    <label>Body</label>
                    <textarea id="inject-body" rows="2" placeholder="Request body..."></textarea>
                </div>
                <div class="form-group">
                    <label>Injection Points</label>
                    <div id="injection-points" class="checkbox-group">
                        <label><input type="checkbox" value="params" checked> Params</label>
                        <label><input type="checkbox" value="paths"> Paths</label>
                        <label><input type="checkbox" value="headers"> Headers</label>
                        <label><input type="checkbox" value="body"> Body</label>
                    </div>
                </div>
                <div class="form-group" id="key-picker-group" style="display:none">
                    <label>Target Keys <span class="hint">(uncheck to exclude from injection)</span></label>
                    <div class="key-picker-actions">
                        <button class="btn-small" id="btn-key-select-all">Select All</button>
                        <button class="btn-small" id="btn-key-deselect-all">Deselect All</button>
                    </div>
                    <div id="key-picker" class="key-picker-table"></div>
                </div>
                <div class="scan-controls">
                    <button id="btn-send-single" class="btn-small">Send Request</button>
                    <button id="btn-start-scan" class="btn-primary">Launch Scan</button>
                    <button id="btn-pause-scan" class="btn-small hidden">Pause</button>
                    <button id="btn-stop-scan" class="btn-small danger hidden">Stop</button>
                </div>
            </div>
            <div id="scan-results-toolbar" class="pane-controls hidden">
                <input type="text" id="scan-text-filter" placeholder="Filter results...">
                <button id="btn-analyze-filtered" class="btn-small">Analyze Filtered</button>
            </div>
            <div id="scan-results" class="scrollable"></div>
        </div>

        <!-- OOB (Blind) -->
        <div class="tab-pane" data-tab="oob">
            <div id="oob-config">
                <div class="form-group">
                    <label>Target URL</label>
                    <input type="text" id="oob-url" placeholder="https://target.com/api/endpoint">
                </div>
                <div class="form-row">
                    <div class="form-group half">
                        <label>Method</label>
                        <select id="oob-method">
                            <option>GET</option><option>POST</option>
                            <option>PUT</option><option>DELETE</option>
                        </select>
                    </div>
                    <div class="form-group half">
                        <label style="color:var(--text-dim);font-size:10px">OOB (Blind) Scanner</label>
                        <div id="oob-registry-info" class="oob-scan-info">0 scans registered</div>
                    </div>
                </div>
                <div class="form-group">
                    <label>Params (JSON)</label>
                    <textarea id="oob-params" rows="2" placeholder='{"key": "value"}'></textarea>
                </div>
                <div class="form-group">
                    <label>Headers (JSON)</label>
                    <textarea id="oob-headers" rows="2" placeholder='{"Authorization": "Bearer ..."}'></textarea>
                </div>
                <div class="form-group">
                    <label>Body</label>
                    <textarea id="oob-body" rows="2" placeholder="Request body..."></textarea>
                </div>
                <div class="form-group">
                    <label>Injection Points</label>
                    <div id="oob-injection-points" class="checkbox-group">
                        <label><input type="checkbox" value="params" checked> Params</label>
                        <label><input type="checkbox" value="paths"> Paths</label>
                        <label><input type="checkbox" value="headers"> Headers</label>
                        <label><input type="checkbox" value="body"> Body</label>
                    </div>
                </div>
                <div class="form-group" id="oob-key-picker-group" style="display:none">
                    <label>Target Keys <span class="hint">(uncheck to exclude from injection)</span></label>
                    <div class="key-picker-actions">
                        <button class="btn-small" id="btn-oob-key-select-all">Select All</button>
                        <button class="btn-small" id="btn-oob-key-deselect-all">Deselect All</button>
                    </div>
                    <div id="oob-key-picker" class="key-picker-table"></div>
                </div>
                <div class="scan-controls">
                    <button id="btn-oob-scan" class="btn-primary">Launch OOB Scan</button>
                    <button id="btn-oob-check" class="oob-check-btn">Check Callbacks</button>
                    <button id="btn-oob-pause" class="btn-small hidden">Pause</button>
                    <button id="btn-oob-stop" class="btn-small danger hidden">Stop</button>
                </div>
            </div>
            <div id="oob-results-toolbar" class="pane-controls hidden">
                <input type="text" id="oob-text-filter" placeholder="Filter results...">
            </div>
            <div id="oob-results" class="scrollable"></div>
        </div>

        <!-- Repeater -->
        <div class="tab-pane" data-tab="repeater">
            <div class="repeater-layout">
                <div class="repeater-list-panel">
                    <div class="pane-controls">
                        <span style="font-weight:600;font-size:12px">History</span>
                    </div>
                    <div id="repeater-list" class="scrollable"></div>
                </div>
                <div class="repeater-editor-panel">
                    <div class="form-group">
                        <div class="form-row" style="gap:6px">
                            <select id="repeater-method" style="flex:0 0 80px">
                                <option>GET</option><option>POST</option>
                                <option>PUT</option><option>DELETE</option>
                                <option>PATCH</option>
                            </select>
                            <input type="text" id="repeater-url" placeholder="https://..." style="flex:1">
                            <button id="btn-repeater-send" class="btn-primary" style="flex:0 0 70px;width:auto">Send</button>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Headers (JSON)</label>
                        <textarea id="repeater-headers" rows="3" placeholder='{"Authorization": "Bearer ..."}'></textarea>
                    </div>
                    <div class="form-group">
                        <label>Body</label>
                        <textarea id="repeater-body" rows="4" placeholder="Request body..."></textarea>
                    </div>
                    <div id="repeater-response" class="scrollable"></div>
                </div>
            </div>
        </div>

        <!-- AI Analysis -->
        <div class="tab-pane" data-tab="ai">
            <div id="ai-config" class="ai-config-panel">
                <div class="form-row" style="gap:8px;align-items:flex-end">
                    <div class="form-group half" style="margin:0">
                        <label>Model</label>
                        <select id="ai-model">
                            <option value="opus" selected>Opus (most capable)</option>
                            <option value="sonnet">Sonnet (balanced)</option>
                            <option value="haiku">Haiku (fastest)</option>
                        </select>
                    </div>
                    <div class="form-group half" style="margin:0">
                        <label>Host Filter</label>
                        <select id="ai-host-filter">
                            <option value="">All traffic</option>
                        </select>
                    </div>
                </div>
                <div class="form-row" style="gap:6px;margin-top:8px;align-items:center">
                    <button id="btn-ai-preview" class="btn-small" style="height:32px;padding:0 14px">Preview</button>
                    <button id="btn-ai-analyze" class="btn-primary" style="width:auto;padding:0 20px;height:32px">Analyze</button>
                    <span id="ai-preview-info" class="status-label" style="flex:1"></span>
                </div>
                <div id="ai-progress" class="hidden" style="margin-top:8px"></div>
            </div>
            <div id="ai-results" class="scrollable" style="flex:1;padding:10px">
                <p class="placeholder-text" style="padding:20px;text-align:center">No analysis results yet. Click Preview, then Analyze to scan your captured traffic.</p>
            </div>
        </div>

        <!-- Credentials -->
        <!-- Analytics -->
        <div class="tab-pane" data-tab="analytics">
            <div id="analytics-filter-bar" class="pane-controls hidden">
                <span id="analytics-filter-label" class="status-label" style="flex:1"></span>
                <button id="btn-analytics-full" class="btn-small">Show Full Analysis</button>
            </div>
            <div id="analytics-body-content" class="scrollable"></div>
        </div>

        <!-- Info -->
        <div class="tab-pane" data-tab="info">
            <div class="info-scroll scrollable">

                <div class="info-section">
                    <div class="info-section-title">OOB Callback Server</div>
                    <p class="info-desc">Endpoints on the out-of-band callback server. Open these in a browser to inspect received callbacks.</p>
                    <table class="info-endpoint-table">
                        <thead>
                            <tr><th>Method</th><th>Endpoint</th><th>Description</th></tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="info-method method-GET">GET</span></td>
                                <td><span class="info-url" data-oob-path="/api/health">/api/health</span></td>
                                <td>Server health check</td>
                            </tr>
                            <tr>
                                <td><span class="info-method method-GET">GET</span></td>
                                <td><span class="info-url" data-oob-path="/api/callbacks/{key}">/api/callbacks/{key}</span></td>
                                <td>List all callbacks received for a scan key</td>
                            </tr>
                            <tr>
                                <td><span class="info-method method-GET">GET</span></td>
                                <td><span class="info-url" data-oob-path="/api/callbacks/{key}/{token}">/api/callbacks/{key}/{token}</span></td>
                                <td>List callbacks for a specific payload token</td>
                            </tr>
                            <tr>
                                <td><span class="info-method method-DELETE">DELETE</span></td>
                                <td><span class="info-url" data-oob-path="/api/callbacks/{key}">/api/callbacks/{key}</span></td>
                                <td>Clear all stored callbacks for a scan key</td>
                            </tr>
                            <tr>
                                <td><span class="info-method" style="background:var(--surface2);color:var(--text-dim)">ANY</span></td>
                                <td><span class="info-url" data-oob-path="/{key}/{token}">{base}/{key}/{token}</span></td>
                                <td>Catch-all callback receiver &mdash; payloads hit this</td>
                            </tr>
                            <tr>
                                <td><span class="info-method method-GET">GET</span></td>
                                <td><span class="info-url" data-oob-path="/api/live">/api/live</span></td>
                                <td>Live callback dashboard (open in browser)</td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="info-hint">URLs use the OOB server configured in Settings. Click a URL to open it, or right-click to copy.</p>
                </div>

                <div class="info-section">
                    <div class="info-section-title">Passing Data to OOB Server</div>
                    <p class="info-desc">The catch-all receiver captures everything. Use these methods to exfiltrate data back:</p>
                    <table class="info-endpoint-table">
                        <thead>
                            <tr><th>Method</th><th>Example</th><th>Where it appears</th></tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="info-method" style="background:var(--surface2);color:var(--text-dim)">Query</span></td>
                                <td><code>/{key}/{token}?d=stolen_cookie&amp;page=admin</code></td>
                                <td>query_params</td>
                            </tr>
                            <tr>
                                <td><span class="info-method" style="background:var(--surface2);color:var(--text-dim)">Path</span></td>
                                <td><code>/{key}/{token}/extra/path/data</code></td>
                                <td>extra_path</td>
                            </tr>
                            <tr>
                                <td><span class="info-method method-POST">POST</span></td>
                                <td><code>fetch(url, {method:'POST', body: data})</code></td>
                                <td>body</td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="info-hint">All methods also capture request headers, source IP, HTTP method, and timestamp.</p>
                </div>

                <div class="info-section">
                    <div class="info-section-title">Upload Preset Callbacks</div>
                    <p class="info-desc">Manual file upload presets use scan key <code>upload</code>. All OOB hits land at <code>/{key}/{token}</code> and can be queried via the API.</p>
                    <table class="info-endpoint-table">
                        <thead>
                            <tr><th>Method</th><th>Endpoint</th><th>Description</th></tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="info-method method-GET">GET</span></td>
                                <td><span class="info-url" data-oob-path="/api/callbacks/upload">/api/callbacks/upload</span></td>
                                <td>List all upload preset callback hits</td>
                            </tr>
                            <tr>
                                <td><span class="info-method method-GET">GET</span></td>
                                <td><span class="info-url" data-oob-path="/api/callbacks/upload/{token}">/api/callbacks/upload/{token}</span></td>
                                <td>List hits for a specific trigger (e.g. <code>pdf-click</code>, <code>onload</code>, <code>fetch-cookies</code>)</td>
                            </tr>
                            <tr>
                                <td><span class="info-method method-DELETE">DELETE</span></td>
                                <td><span class="info-url" data-oob-path="/api/callbacks/upload">/api/callbacks/upload</span></td>
                                <td>Clear all upload preset callback data</td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="info-hint">Token names match the trigger: <code>onload</code>, <code>hover</code>, <code>click</code>, <code>css-import</code>, <code>image-href</code>, <code>use-href</code>, <code>pdf-click</code>, <code>xxe-http</code>, <code>svg-xxe</code>, <code>fetch-exfil</code>, <code>fetch-cookies</code>, <code>fetch-ls</code>, <code>fetch-url</code>, <code>fname-exfil</code>, <code>rfi-php</code>, <code>docx-ssrf</code>, etc.</p>
                </div>

            </div>
        </div>

        <div class="tab-pane" data-tab="settings">
            <div class="settings-scroll scrollable">

                <!-- Tab Configuration -->
                <div class="settings-section">
                    <div class="settings-section-title">Tabs</div>
                    <p style="font-size:11px;color:var(--text-dim);margin-bottom:8px">Drag to reorder. Uncheck to hide. Settings tab is always visible.</p>
                    <div id="tab-config-list"></div>
                    <button id="btn-save-tab-config" class="btn-primary" style="margin-top:8px;width:auto;padding:0 16px">Save Tab Layout</button>
                </div>

                <!-- Proxy / Intercept Settings -->
                <div class="settings-section">
                    <div class="settings-section-title">Intercept</div>
                    <label class="toggle-row">
                        <input type="checkbox" id="chk-intercept-requests" checked>
                        <span>Intercept outgoing requests</span>
                    </label>
                    <label class="toggle-row" style="margin-top:6px">
                        <input type="checkbox" id="chk-intercept-responses" checked>
                        <span>Intercept incoming responses</span>
                    </label>
                    <label class="toggle-row" style="margin-top:6px">
                        <input type="checkbox" id="chk-auto-drop-options" checked>
                        <span>Auto-forward OPTIONS requests</span>
                    </label>
                    <p style="font-size:11px;color:var(--text-dim);margin-top:4px">Choose which phases to pause for inspection. OPTIONS auto-forward keeps CORS preflights out of the intercept queue.</p>
                </div>

                <!-- OOB Callback Server -->
                <div class="settings-section">
                    <div class="settings-section-title">OOB Callback Server</div>
                    <p style="font-size:11px;color:var(--text-dim);margin-bottom:8px">Server URL for out-of-band blind vulnerability detection.</p>
                    <div class="form-group">
                        <label>Server URL</label>
                        <input type="text" id="oob-server-url" placeholder="https://your-tunnel.trycloudflare.com" spellcheck="false">
                    </div>
                    <div class="form-row" style="gap:6px;align-items:center">
                        <button id="btn-oob-save" class="btn-primary" style="width:auto;padding:0 16px;height:30px">Save</button>
                        <button id="btn-oob-test" class="btn-small" style="height:30px">Test Connection</button>
                        <span id="oob-status" class="status-label"></span>
                    </div>
                    <div class="form-group" style="margin-top:10px">
                        <label>Payload Categories</label>
                        <div id="oob-categories" class="checkbox-group" style="flex-direction:column;gap:6px">
                            <label><input type="checkbox" value="cmd" checked> Blind Command Injection</label>
                            <label><input type="checkbox" value="ssrf" checked> Blind SSRF</label>
                            <label><input type="checkbox" value="xxe" checked> Blind XXE</label>
                            <label><input type="checkbox" value="ssti" checked> Blind SSTI</label>
                            <label><input type="checkbox" value="sqli" checked> Blind SQLi</label>
                        </div>
                        <p style="font-size:11px;color:var(--text-dim);margin-top:4px">Select which blind vulnerability types to test. Fewer categories = faster scans.</p>
                    </div>
                </div>

                <!-- Default Request Headers -->
                <div class="settings-section">
                    <div class="settings-section-title">Request Headers</div>
                    <p style="font-size:11px;color:var(--text-dim);margin-bottom:8px">Default headers sent with all outgoing requests (scans, repeater, replay). Per-request headers override these.</p>
                    <div id="default-headers-editor">
                        <div id="default-headers-rows"></div>
                        <button id="btn-add-default-header" class="btn-small" style="margin-top:6px">+ Add Header</button>
                    </div>
                    <div class="form-row" style="gap:6px;margin-top:8px;align-items:center">
                        <button id="btn-save-default-headers" class="btn-primary" style="width:auto;padding:0 16px;height:30px">Save</button>
                        <button id="btn-reset-default-headers" class="btn-small" style="height:30px">Reset to Defaults</button>
                        <span id="default-headers-status" class="status-label"></span>
                    </div>
                </div>

                <!-- Injector Payloads -->
                <div class="settings-section">
                    <div class="settings-section-title">Injector Payloads</div>
                    <p style="font-size:11px;color:var(--text-dim);margin-bottom:8px">Customize which payloads each injector uses for this workspace.</p>
                    <div id="injector-payload-list"></div>
                </div>

                <!-- Data Management -->
                <div class="settings-section">
                    <div class="settings-section-title">Data Management</div>
                    <table class="data-mgmt-table">
                        <tbody>
                            <tr>
                                <td class="data-mgmt-label">Request Logs</td>
                                <td class="data-mgmt-desc">Captured proxy traffic for this workspace</td>
                                <td class="data-mgmt-action"><button id="btn-clear-logs-all" class="btn-small danger">Clear</button></td>
                            </tr>
                            <tr>
                                <td class="data-mgmt-label">Site Map</td>
                                <td class="data-mgmt-desc">Discovered URLs and crawl results</td>
                                <td class="data-mgmt-action"><button id="btn-clear-sitemap" class="btn-small danger">Clear</button></td>
                            </tr>
                            <tr>
                                <td class="data-mgmt-label">Injector History</td>
                                <td class="data-mgmt-desc">Saved scan results and payloads</td>
                                <td class="data-mgmt-action"><button id="btn-clear-injector-history" class="btn-small danger">Clear</button></td>
                            </tr>
                            <tr>
                                <td class="data-mgmt-label">Repeater History</td>
                                <td class="data-mgmt-desc">Saved manual request entries</td>
                                <td class="data-mgmt-action"><button id="btn-clear-repeater-history" class="btn-small danger">Clear</button></td>
                            </tr>
                            <tr>
                                <td class="data-mgmt-label">OOB History</td>
                                <td class="data-mgmt-desc">OOB scan results (DB)</td>
                                <td class="data-mgmt-action"><button id="btn-clear-oob-history" class="btn-small danger">Clear</button></td>
                            </tr>
                            <tr>
                                <td class="data-mgmt-label">OOB Registry</td>
                                <td class="data-mgmt-desc">In-memory scan keys for callback checking</td>
                                <td class="data-mgmt-action"><button id="btn-clear-oob-registry" class="btn-small danger">Clear</button></td>
                            </tr>
                            <tr>
                                <td class="data-mgmt-label">AI Analysis</td>
                                <td class="data-mgmt-desc">Saved Claude analysis results</td>
                                <td class="data-mgmt-action"><button id="btn-clear-ai-history" class="btn-small danger">Clear</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Credentials -->
                <div class="settings-section">
                    <div class="settings-section-title">Credentials</div>
                    <div class="pane-controls" style="border-bottom:none;padding:0 0 8px">
                        <button id="btn-add-cred">+ Add</button>
                        <input type="text" id="cred-search" placeholder="Filter by site...">
                    </div>
                    <div id="cred-form" class="cred-form hidden">
                        <input type="hidden" id="cred-edit-id" value="">
                        <div class="form-row">
                            <div class="form-group half">
                                <label>Site / Domain</label>
                                <input type="text" id="cred-site" placeholder="example.com">
                            </div>
                            <div class="form-group half">
                                <label>Auth Type</label>
                                <select id="cred-auth-type">
                                    <option value="basic">Basic (user/pass)</option>
                                    <option value="bearer">Bearer Token</option>
                                    <option value="api_key">API Key</option>
                                    <option value="cookie">Cookie</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group half">
                                <label>Username</label>
                                <input type="text" id="cred-username" placeholder="admin">
                            </div>
                            <div class="form-group half">
                                <label>Password</label>
                                <input type="password" id="cred-password" placeholder="********">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Token / API Key</label>
                            <input type="text" id="cred-token" placeholder="Bearer eyJ...">
                        </div>
                        <div class="form-group">
                            <label>Notes</label>
                            <input type="text" id="cred-notes" placeholder="Optional notes">
                        </div>
                        <div class="form-row">
                            <button id="btn-save-cred" class="btn-primary" style="flex:1">Save</button>
                            <button id="btn-cancel-cred" class="btn-small" style="flex:0">Cancel</button>
                        </div>
                    </div>
                    <div id="cred-list"></div>
                </div>

                <!-- Export -->
                <div class="settings-section">
                    <div class="settings-section-title">Export</div>
                    <button id="btn-open-export" class="btn-primary btn-export-full">Export Data...</button>
                </div>

            </div>
        </div>
    </div>

    <!-- Detail panel (bottom drawer) -->
    <div id="detail-panel" class="collapsed">
        <div id="detail-resize-handle"></div>
        <div id="detail-header">
            <span id="detail-title">Request Details</span>
            <button id="btn-close-detail">&#10005;</button>
        </div>
        <div id="detail-content" class="scrollable">
            <p class="placeholder-text">Select a request to view details</p>
        </div>
    </div>
</div>

<!-- Drag handle to resize tool panel / browser split -->
<div id="panel-resize-handle"></div>


<!-- ── Export Modal ────────────────────────────────────────────── -->
<div id="export-modal" class="modal-overlay hidden">
    <div class="modal-card">
        <div class="modal-header">
            <h3>Export Data</h3>
            <button id="btn-export-close" class="btn-small">&times;</button>
        </div>
        <div class="modal-body">
            <div id="export-site-filter" class="form-group hidden" style="background:var(--bg);padding:8px 10px;border-radius:4px;margin-bottom:10px">
                <label style="font-size:11px;color:var(--text-dim);margin:0">Filtered to site: <strong id="export-site-label"></strong></label>
                <button id="btn-export-clear-filter" class="btn-small" style="margin-left:8px;font-size:10px">Clear filter</button>
            </div>
            <div class="form-group">
                <label>What to export</label>
                <div class="checkbox-group" style="flex-direction:column;gap:6px">
                    <label><input type="checkbox" value="logs" checked> Request Logs</label>
                    <label><input type="checkbox" value="scans" checked> Scan Results</label>
                    <label><input type="checkbox" value="sitemap"> Site Map URLs</label>
                    <label><input type="checkbox" value="credentials"> Credentials</label>
                    <label><input type="checkbox" value="repeater"> Repeater History</label>
                </div>
            </div>
            <div class="form-group">
                <label>Format</label>
                <select id="export-format">
                    <option value="json">JSON</option>
                    <option value="postman">Postman Collection (endpoints only)</option>
                    <option value="csv">CSV (logs &amp; scans only)</option>
                </select>
            </div>
        </div>
        <div class="modal-footer">
            <button id="btn-export-run" class="btn-primary" style="width:auto;padding:0 20px">Export</button>
        </div>
    </div>
</div>

<!-- ── Endpoint Export Modal (from site map) ──────────────────── -->
<div id="endpoint-export-modal" class="modal-overlay hidden">
    <div class="modal-card" style="width:320px">
        <div class="modal-header">
            <h3>Export Endpoints</h3>
            <button id="btn-ep-export-close" class="btn-small">&times;</button>
        </div>
        <div class="modal-body">
            <p id="ep-export-site" style="font-size:12px;color:var(--text-dim);margin:0 0 10px"></p>
            <div class="form-group">
                <label>Format</label>
                <select id="ep-export-format">
                    <option value="postman">Postman Collection</option>
                    <option value="json">JSON</option>
                    <option value="csv">CSV</option>
                </select>
            </div>
        </div>
        <div class="modal-footer">
            <button id="btn-ep-export-run" class="btn-primary" style="width:auto;padding:0 20px">Export</button>
        </div>
    </div>
</div>

<!-- ── Payload Editor Modal ────────────────────────────────────── -->
<div id="payload-editor-modal" class="modal-overlay hidden">
    <div class="modal-card" style="width:560px;max-height:85vh">
        <div class="modal-header">
            <h3 id="payload-editor-title">Edit Payloads</h3>
            <button id="btn-payload-editor-close" class="btn-small">&times;</button>
        </div>
        <div class="payload-editor-toolbar">
            <input type="text" id="payload-search" placeholder="Filter payloads...">
            <button id="btn-payload-add" class="btn-small">+ Add</button>
            <button id="btn-payload-reset" class="btn-small danger">Reset to Defaults</button>
        </div>
        <div id="payload-editor-stats" class="payload-editor-stats"></div>
        <div id="payload-editor-list" class="scrollable payload-editor-list"></div>
        <div id="payload-add-form" class="payload-add-form hidden">
            <textarea id="payload-add-text" rows="12" placeholder="One payload per line &#10;Paste as many as you want..." spellcheck="false"></textarea>
            <div class="payload-add-controls">
                <span id="payload-add-count" class="status-label"></span>
                <label><input type="checkbox" id="payload-add-quick"> Quick scan</label>
                <button id="btn-payload-add-confirm" class="btn-primary" style="width:auto;padding:0 16px">Add Payloads</button>
                <button id="btn-payload-add-cancel" class="btn-small">Cancel</button>
            </div>
        </div>
        <div class="modal-footer">
            <span id="payload-customized-badge" class="badge hidden" style="margin-right:auto">Customized</span>
            <button id="btn-payload-save" class="btn-primary" style="width:auto;padding:0 20px">Save Changes</button>
        </div>
    </div>
</div>

<script src="js/utils.js"></script>
<script src="js/workspace.js"></script>
<script src="js/send-to.js"></script>
<script src="js/log-viewer.js"></script>
<script src="js/site-map.js"></script>
<script src="js/upload-presets.js"></script>
<script src="js/intercept.js"></script>
<script src="js/injector-ui.js"></script>
<script src="js/oob-ui.js"></script>
<script src="js/repeater.js"></script>
<script src="js/credentials.js"></script>
<script src="js/ai-analysis.js"></script>
<script src="js/analytics.js"></script>
<script src="js/payload-editor.js"></script>
<script src="js/app.js"></script>
</body>
</html>
